# ComicBookBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mastomas/comicbookbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastomas/comicbookbrowser/: CharacterApplication.kt
app/src/main/java/com/mastomas/comicbookbrowser/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mastomas/comicbookbrowser/adapters/: CharacterAdapter.kt  ComicAdapter.kt  CustomItemDec.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/mastomas/comicbookbrowser/fragments/: CharacterDetailFragment.kt  ComicWebViewFragment.kt  MainFragment.kt  MoreInfoFragment.kt  SearchFragment.kt
app/src/main/java/com/mastomas/comicbookbrowser/koin/: KoinModules.kt
app/src/main/java/com/mastomas/comicbookbrowser/model/: CharactersJson.kt  ComicJson.kt  MarvelCharacter.kt  MarvelComic.kt
app/src/main/java/com/mastomas/comicbookbrowser/repository/: MarvelCharacterRepository.kt  MarvelComicRepository.kt
app/src/main/java/com/mastomas/comicbookbrowser/repository/pagingsource/: MarvelCharacterPagingSource.kt  MarvelComicPagingSource.kt
app/src/main/java/com/mastomas/comicbookbrowser/ui/: CharacterDescriptionView.kt
app/src/main/java/com/mastomas/comicbookbrowser/util/: ActivityViewBindingDelegate.kt  ApiUtils.kt  ContextExt.kt  FragmentViewBindingDelegate.kt  IntExt.kt  ModelExt.kt
app/src/main/java/com/mastomas/comicbookbrowser/viewmodel/: CharacterDetailViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/mastomas/comicbookbrowser/webservice/: MarvelApiWebService.kt
app/src/main/res/anim/: slide_down_to_bottom.xml  slide_down_to_center.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up_from_bottom.xml  slide_up_from_center.xml
app/src/main/res/drawable/: black_gradient.xml  ic_arrow_back.xml  ic_close.xml  ic_launcher_foreground.xml  ic_new_logo.xml  ic_search.xml  search_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_detail.xml  fragment_comic_webview.xml  fragment_main.xml  fragment_more_info.xml  fragment_search.xml  view_character_detail.xml  view_empty_screen.xml  view_error_screen.xml  view_item_card_view.xml  view_load_state_footer_header.xml  view_loading_screen.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mastomas/comicbookbrowser/: ApiTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
